plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'war' // 아래 providedRuntime boot-starter-tomcat 때문에 필요
}

group = 'com.apress.spring6recipes'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Tomcat Jasper (JSP 지원)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // JSTL (JSP 태그 라이브러리)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
